events {}

http {
  upstream task_api {
    server localhost:3001;
    server localhost:3002;
    server localhost:3003;
  }

  server {
    listen 8080;

    location / {
      proxy_pass http://task_api;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $remote_addr;
    }
  }
}
